<!DOCTYPE html>
<html lang="en">
<head>
	<title>M &amp; B Genome Based Nutrient Recommendation System</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Cooking recipes recommendations." />
	<meta name="keywords" content="recipes" />
	<meta name="robots" content="index,follow">
	<link rel="Icon" href="img/favicon-32x32.png" />
	<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,500,600,300italic,700italic" rel="stylesheet" type="text/css" />
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
 

	<!-- Navigation -->
	<nav class="navbar navbar-default" style="background-color: #003366; color: white;">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<!--
                <button id="ChangeToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <div id="navbar-hamburger">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                    <div id="navbar-close" class="hidden">
                        <span class="glyphicon glyphicon-remove"></span>
                    </div>
                </button>
-->
				<a class="navbar-brand"  href="index.html" style="background-color: #003366; color: white; margin: 1em;">M &amp; B - Genome Based Nutrient Recommendation System</a>
			</div>

			
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav">

<!--
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
-->
<!--
                    <li><a class="page-scroll" href="#about-us">About
                    </a></li>
                    <li><a class="page-scroll" href="#who">Who Is Qualified?</a></li>
                    <li><a class="page-scroll" href="#process">Process</a></li>
                    <li><a class="page-scroll" href="#common">Questions</a></li>
                    <li><a class="page-scroll" href="#contact">Contact</a></li>
                    <li><a class="page-scroll" href="#">Call (702) 999-9999</a></li>
-->
                </ul>
            </div>

		</div>
	</nav>


	<!-- About Section -->
	<section id="about" class="about-section">
		<div class="container">
			<div class="row">

				<div class="col-lg-4" id="about-us">
					<h3>Your Profile</h3>

					<p><i class="glyphicon glyphicon-user"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. &#x1F603;</p>

					<h3>Spice Level</h3>
					<p>
						<label for="country">Spice Level</label>
						<select id="spice" name="spice">
      					<option value="low">Low (default)</option>
      					<option value="medium">Medium</option>
      					<option value="high">High</option>
						</select></p>
					<p> <button type="button" class="btn btn-primary">Submit</button></p>
					
					<hr>
					
					<h3>Potatoes with Cheeze</h3>

					<p style="text-align: center"><a href="https://placeholder.com"><img src="https://via.placeholder.com/350x250"></a></p>
					<p style="color: brown;font-weight: bold">Ingredients:</p>
					<ul>
						<li>12 whole New Potatoes (or Other Small Round Potatoes)</li>
						<li>3 Tablespoons Olive Oil</li>
						<li>Kosher Salt To Taste</li>
						<li>Black Pepper To Taste</li>
						<li>Rosemary (or Other Herbs Of Choice) To Taste</li>
					</ul>
					<p style="color: brown;font-weight: bold">Cooking Directions:</p>
					<ol>
						<li>Lorem Ipsum </li>
						<li>Lorem Ipsum </li>
						<li>Lorem Ipsum </li>
						<li>Lorem Ipsum </li>
						<li>Lorem Ipsum </li>
					</ol>'
					<p style="color: brown;font-weight: bold">Additional Injuromation:</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
					
 					<p class="text-right text-faded visible-xs visible-sm back-to-top" style="text-align: right;"><a href="#page-top">BACK TO TOP</a></p>
				</div>

				<div class="col-lg-4">

					<h3>Crash Hot Potatoes</h3>

					<p style="text-align: center"><a href="https://placeholder.com"><img src="https://via.placeholder.com/350x250"></a></p>
					<p style="color: brown;font-weight: bold">Ingredients:</p>
					<ul>
						<li>12 whole New Potatoes (or Other Small Round Potatoes)</li>
						<li>3 Tablespoons Olive Oil</li>
						<li>Kosher Salt To Taste</li>
						<li>Black Pepper To Taste</li>
						<li>Rosemary (or Other Herbs Of Choice) To Taste</li>
					</ul>
					<p style="color: brown;font-weight: bold">Cooking Directions:</p>
					<ol>
						<li>Lorem Ipsum </li>
						<li>Lorem Ipsum </li>
						<li>Lorem Ipsum </li>
						<li>Lorem Ipsum </li>
						<li>Lorem Ipsum </li>
					</ol>'
					<p style="color: brown;font-weight: bold">Additional Injuromation:</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
					<hr>
					
					<h3>Rosemary Potatoes</h3>

					<p style="text-align: center"><a href="https://placeholder.com"><img src="https://via.placeholder.com/350x250"></a></p>
					<p style="color: brown;font-weight: bold">Ingredients:</p>
					<ul>
						<li>12 whole New Potatoes (or Other Small Round Potatoes)</li>
						<li>3 Tablespoons Olive Oil</li>
						<li>Kosher Salt To Taste</li>
						<li>Black Pepper To Taste</li>
						<li>Rosemary (or Other Herbs Of Choice) To Taste</li>
					</ul>
					<p style="color: brown;font-weight: bold">Cooking Directions:</p>
					<ol>
						<li>Lorem Ipsum </li>
						<li>Lorem Ipsum </li>
						<li>Lorem Ipsum </li>
						<li>Lorem Ipsum </li>
						<li>Lorem Ipsum </li>
					</ol>'
					<p style="color: brown;font-weight: bold">Additional Injuromation:</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
					
 					<p class="text-right text-faded visible-xs visible-sm back-to-top" style="text-align: right;"><a href="#page-top">BACK TO TOP</a></p>
		
				</div>
				<div class="col-lg-4" id="process">
					<h3 style="text-align: left !important;"><i class="glyphicon glyphicon-hand-right"></i> Use the Video Chat to discuss this recipe with friends!</h3>
					<p>Step 1.Send a link to this page to your friend.</p>
					<p>Step 2.Ask them to look at the browser on any device.</p>
					<p>Step 3.Click on a link below.</p>

				<div>
				<div style="text-align: center">
						<iframe src="https://tokbox.com/embed/embed/ot-embed.js?embedId=285f8f53-f4a2-491b-be6b-94811ad09a86&room=DEFAULT_ROOM&iframe=true" width="300" height="400" allow="microphone; camera" ></iframe>
					</div>
		
					
					<hr>
					
					<h3>Red Potatoes Salad</h3>

					<p style="text-align: center"><a href="https://placeholder.com"><img src="https://via.placeholder.com/350x250"></a></p>
					<p style="color: brown;font-weight: bold">Ingredients:</p>
					<ul>
						<li>12 whole New Potatoes (or Other Small Round Potatoes)</li>
						<li>3 Tablespoons Olive Oil</li>
						<li>Kosher Salt To Taste</li>
						<li>Black Pepper To Taste</li>
						<li>Rosemary (or Other Herbs Of Choice) To Taste</li>
					</ul>
					<p style="color: brown;font-weight: bold">Cooking Directions:</p>
					<ol>
						<li>Lorem Ipsum </li>
						<li>Lorem Ipsum </li>
						<li>Lorem Ipsum </li>
						<li>Lorem Ipsum </li>
						<li>Lorem Ipsum </li>
					</ol>'
					<p style="color: brown;font-weight: bold">Additional Injuromation:</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
								
					</div>
					
					<p class="text-right text-faded visible-xs visible-sm back-to-top" style="text-align: right;"><a href="#page-top">BACK TO TOP</a></p>


				
				</div>
			</div>


		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="inline br"><a href="#page-top" class="back-to-top">Home</a></p>
					<p class="inline br"><a href="#">Terms of Use</a></p>
					<p class="inline br">Phone: (702) 999-9999</p>
					<p class="inline br">Fax: (702) 999-9999</p>

					<p class="text-muted">&copy; 2018 M &amp; B System. All Rights Reserved.</p>
	

				</div>
			</div>
		</div>
	</footer>



	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- Scrolling Nav JavaScript -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/scrolling-nav.js"></script>

</body>

</html>